# movies api key
apiKey="faf7e5bb&s"

# server port running
PORT=3000

# current staging
# I can't move it to public server, so I set this to development
NODE_ENV=development

# database connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=apiLog
